{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98824\c97647\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl914\partightenfactor0

\f0\fs76 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nothing Gold Can Stay\
\pard\pardeftab720\sl631\sa315\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.poets.org/node/45684"}}{\fldrslt 
\f1\fs30 \cf2 Robert Frost}}
\f1\fs30 ,\'a01874\'a0-\'a01963\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs34 \cf2 \cb3 Nature\'92s first green is gold, \
Her hardest hue to hold. \
Her early leaf\'92s a flower; \
But only so an hour. \
Then leaf subsides to leaf. \
So Eden sank to grief, \
So dawn goes down to day. \
Nothing gold can stay. \cb1 \
}